unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set -g renumber-windows on

bind r source-file ~/.tmux.conf
set -g status-left-length 50
set -g status-right '#[fg=colour233,bg=colour245,bold] %H:%M:%S #[fg=colour233,bg=colour241,bold] %m/%d/%y '

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# no find window :p
bind-key -r f run-shell "tmux neww ~/workspace/dotfiles/tmux-sessionizer.sh"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
