unbind C-b
set -g prefix ^A
set -g base-index 1
set -g renumber-windows on

bind r source-file ~/.tmux.conf
set -g status-left-length 50
set -g status-right '#[fg=colour233,bg=colour245,bold] %H:%M:%S #[fg=colour233,bg=colour241,bold] %m/%d/%y '

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

